<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackersCompleted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>tracker vollendet</string>
			<key>other</key>
			<string>tracker vollendet</string>
		</dict>
	</dict>
	<key>daysDone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tag</string>
			<key>other</key>
			<string>%d tage</string>
		</dict>
	</dict>
</dict>
</plist>
